restapi.regUrl=http://restapi.adequateshop.com/api/AuthAccount/Registration
restapi.loginUrl=http://restapi.adequateshop.com/api/AuthAccount/Login
restapi.usersUrl=http://restapi.adequateshop.com/api/users
